# elp-event-service

./: .gitmodules  Dockerfile  Dockerfile-build  README.md  build.gradle  settings.gradle
src/main/java/com/xcodeassociated/service/: ServiceApplication.java
src/main/java/com/xcodeassociated/service/config/kafka/: KafkaConfig.java
src/main/java/com/xcodeassociated/service/config/mongo/: AuditConfig.java  MongoConfig.java
src/main/java/com/xcodeassociated/service/config/redis/: RedisConfig.java
src/main/java/com/xcodeassociated/service/config/security/: PublicPaths.java
src/main/java/com/xcodeassociated/service/controller/kafka/: KafkaConsumerInterface.java
src/main/java/com/xcodeassociated/service/controller/rest/: ApplicationEventV1.java  AsyncControllerV1.java  CacheV1.java  EventCategoryControllerV1.java  EventControllerV1.java  ExternalV1.java  KafkaRestV1.java  PublicV1.java  SpotControllerV1.java  TokenV1.java  UserDataControllerV1.java  UserEventRecordControllerV1.java  UserHistoryControllerV1.java
src/main/java/com/xcodeassociated/service/exception/codes/: ErrorCode.java
src/main/java/com/xcodeassociated/service/model/: BaseDocument.java  ComparableBaseDocument.java  Event.java  EventCategory.java  Location.java  Spot.java  UserData.java  UserEventRecord.java
src/main/java/com/xcodeassociated/service/model/cache/: EventCounter.java
src/main/java/com/xcodeassociated/service/model/db/: BaseDocument.java  ComparableBaseDocument.java  EventCategoryDocument.java  EventDocument.java  SpotDocument.java  UserDataDocument.java  UserEventRecordDocument.java
src/main/java/com/xcodeassociated/service/model/domain/: BaseDomainObject.java  Event.java  EventCategory.java  (+3 more)
src/main/java/com/xcodeassociated/service/repository/: BaseRepository.java  EventCategoryRepository.java  EventRepository.java  EventTemplateRepository.java  PageHelper.java  ReactiveTemplateRepository.java  SpotRepository.java  UserDataRepository.java  UserEventRecordRepository.java
src/main/java/com/xcodeassociated/service/service/: EventCategoryCommand.java  EventCategoryQuery.java  EventCategoryServiceCommand.java  EventCategoryServiceQuery.java  EventServiceCommand.java  EventServiceQuery.java  KafkaEventServiceInterface.java  OauthAuditorServiceInterface.java  SpotServiceCommand.java  SpotServiceQuery.java  UserDataServiceCommand.java  UserDataServiceInterface.java  UserDataServiceQuery.java  UserEventRecordServiceCommand.java  UserEventRecordServiceQuery.java  UserEventServiceInterface.java  UserHistoryServiceCommand.java  UserHistoryServiceQuery.java
src/main/java/com/xcodeassociated/service/utils/: Utils.java
src/main/resources/: application-dev.properties  application-docker.properties  bootstrap-dev.yaml  bootstrap-docker.yaml  logback-spring.xml
src/test/java/com/xcodeassociated/service/: ServiceApplicationTests.java
src/test/resources/: application.properties  bootstrap.yaml
(+74 files in other folders)
