plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
	id 'maven'
}

group = 'com.xcodeassociated'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

configurations {
	compile.exclude group:'org.hibernate', module: 'hibernate-envers'
	compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
}

dependencies {
	compile 'com.xcodeassociated:commons:0.0.1-SNAPSHOT'
	compile 'com.xcodeassociated:events:0.0.1-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "com.squareup.okhttp3:logging-interceptor"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compile "org.springdoc:springdoc-openapi-ui:1.2.29"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'
	testImplementation 'io.projectreactor:reactor-test'

	compile "org.codehaus.groovy:groovy-all:3.0.2"
	testCompile platform("org.spockframework:spock-bom:2.0-M2-groovy-2.5")
	testCompile "org.spockframework:spock-core:2.0-M2-groovy-2.5"
	testCompile "org.spockframework:spock-spring:2.0-M2-groovy-2.5"
	testCompile "org.spockframework:spock-junit4:2.0-M2-groovy-2.5"
	testCompile "cglib:cglib-nodep:3.3.0"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}