server.port=8083
# ${EVENT_SERVICE_PORT:8083}
spring.main.allow-bean-definition-overriding=true

service.schedule.interval=30000

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.data.mongodb.host=""
# mongo0
spring.data.mongodb.port=27017
# 27017
spring.data.mongodb.database=""
# test
spring.data.mongodb.auto-index-creation=true

#spring.redis.host=redis
#spring.redis.port=6379

keycloak.enabled=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.auth-server-url=https://cnf.sh/auth
#keycloak.auth-server-url=""
# http://hamashy.asuscomm.com/auth
keycloak.realm=""
# service
keycloak.resource=""
# service
keycloak.public-client=true
#keycloak.realm-key=""
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgMeonZv2Y0s4HPF4ksZEW9oW8G552MoRWzQLH6wnsIZwwqzeGESjVu8+fP34LtwRzEt2dXejKBf6mxPK/JOIjFAlNvkOuOYslalDFRPhV3P6BwcD0aojA5wejzyXRVFUvD8wRxI7XXjgQw+bj/TA7kw9LPNXMrMMLtiPuXu/Ldb02g5DYpXereYxlVQU/14WBSeUFkpKvy9nPEp+M5tuB4n+0QO87tqqcCfVmryaTe2ypd2io6/rkqGz+AJC3KZ4xPYBmt+pojt13P1PmI/WnjvyxE16vIwexqg0DP9H714fbzBEST5STRsWhkYLssd78bMvyp1aLwqiTmR6Mzh8dQIDAQAB
keycloak.cors=true
keycloak.cors-max-age=10000

external.token.api.url=https://cnf.sh/auth/realms/service/protocol/openid-connect/token/
#external.token.api.url=""
# http://hamashy.asuscomm.com/auth/realms/service/protocol/openid-connect/
external.token.username=""
# admin@admin.com
external.token.password=""
# admin
external.token.clientId=""
# service
external.token.grantType=""
# password
external.defaultTimeoutSeconds=5
external.service.api.url=https://api.cnf.sh/user/api/

springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.webjars.prefix=/event/webjars
#springdoc.api-docs.path=/event/v3/api-docs
#springdoc.swagger-ui.config-url=/event/configuration

kafka.consumer.topic=dev_sample_topic_a
kafka.producer.topic=dev_sample_topic_b
kafka.bootstrap-servers=http://dev-kafka-broker-1:9092
kafka.consumer-group-id=dev-eventDocument-service-group
kafka.producer.request.timeout=5000

## todo: change or switch to prometeus
management.metrics.export.influx.db=eventservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false

management.endpoint.health.enabled=false
management.health.diskspace.enabled=false

logbook.exclude=[/favicon.ico,/actuator,/actuator/**,/v3/api-docs,/v3/api-docs/**,/swagger-config,/swagger-config/**,/swagger-ui,/swagger-ui/**,/configuration/ui,/swagger-resources,/configuration/security,/swagger-ui.html,/webjars/**]
